server {

  listen 8080;
  root   /usr/share/nginx/html;

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~* ^.+\.(jpg|jpeg|gif|png|bmp|swf|flv|ico|css|\.zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|mid|midi|wav|rtf|js|mp3|txt|woff|woff2|eot|svg|ttf|json|webp)$ {
    expires 7d;
  }

  error_page   500 502 503 504  /50x.html;

  # Gzip Settings
  	gzip on;
  	gzip_disable "msie6";
  	gzip_vary on;
  	gzip_proxied any;
  	gzip_comp_level 6;
  	gzip_min_length 1024;
  	gzip_buffers 16 8k;
  	gzip_disable "msie6";
  	gzip_http_version 1.1;
  	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
}
